{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "lib": ["es6"],
    "module": "commonjs",
    "allowJs": true,    
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
    "types": ["reflect-metadata", "jest"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  }
}

